<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-Xb-E8R">
                                <rect key="frame" x="16" y="59" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fz6-KH-rEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-gW-sNi">
                                <rect key="frame" x="113" y="59" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jN5-2r-WO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-O3-mpB">
                                <rect key="frame" x="366" y="59" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G3Y-Jm-iYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-42-AGl">
                                <rect key="frame" x="132" y="59" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kad-6O-9EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-pE-Orz">
                                <rect key="frame" x="8" y="88" width="88.333333333333329" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMz-i9-nHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-5n-Q47">
                                <rect key="frame" x="104.33333333333334" y="88" width="88.333333333333343" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cC-Fh-Ix9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-H4-eCZ">
                                <rect key="frame" x="200.66666666666666" y="88" width="87.999999999999972" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZl-vf-gZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-UT-c4Y">
                                <rect key="frame" x="296.66666666666669" y="88" width="88.333333333333314" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUD-6y-wZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-WI-ZCu">
                                <rect key="frame" x="8" y="234" width="88.333333333333329" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0n-mC-54F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-YX-UcU">
                                <rect key="frame" x="104.33333333333334" y="234" width="88.333333333333343" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtF-7h-PCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-uF-RfR">
                                <rect key="frame" x="200.66666666666666" y="234" width="87.999999999999972" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnc-aT-QiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-5F-Nnt">
                                <rect key="frame" x="296.66666666666669" y="234" width="88.333333333333314" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffq-Sx-HuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-1I-Tb1">
                                <rect key="frame" x="8" y="380" width="88.333333333333329" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtW-Mx-kDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-5n-C5S">
                                <rect key="frame" x="104.33333333333334" y="380" width="88.333333333333343" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFj-t9-jcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-qh-Unz">
                                <rect key="frame" x="200.66666666666666" y="380" width="87.999999999999972" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZy-ew-a1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-i6-10j">
                                <rect key="frame" x="296.66666666666669" y="380" width="88.333333333333314" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojR-ow-Z6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-wC-Xu8">
                                <rect key="frame" x="8" y="526" width="88.333333333333329" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHi-xG-m72"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-oh-OD6">
                                <rect key="frame" x="104.33333333333334" y="526" width="88.333333333333343" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7u-IK-VUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-9I-heK">
                                <rect key="frame" x="200.66666666666666" y="526" width="87.999999999999972" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKu-Bw-g7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hja-MJ-w2p">
                                <rect key="frame" x="296.66666666666669" y="526" width="88.333333333333314" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjf-Tm-9rK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-e5-WjG">
                                <rect key="frame" x="8" y="672" width="88.333333333333329" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHm-bW-7Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-CF-Jsl">
                                <rect key="frame" x="104.33333333333334" y="672" width="88.333333333333343" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnW-3D-sIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-F6-SYJ">
                                <rect key="frame" x="296.66666666666669" y="672" width="88.333333333333314" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He6-FG-ltU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-D5-bNE">
                                <rect key="frame" x="200.66666666666666" y="672" width="87.999999999999972" height="138"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBQ-Fh-BRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcW-oh-OD6" firstAttribute="top" secondItem="h1N-5n-C5S" secondAttribute="bottom" constant="8" id="02m-d4-K7B"/>
                            <constraint firstItem="yWZ-UT-c4Y" firstAttribute="top" secondItem="3gA-42-AGl" secondAttribute="bottom" constant="8" id="0G9-5k-fP6"/>
                            <constraint firstItem="BFA-CF-Jsl" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="0Nn-NM-ZyI"/>
                            <constraint firstItem="bh6-wC-Xu8" firstAttribute="top" secondItem="3Lk-1I-Tb1" secondAttribute="bottom" constant="8" id="0Sr-2n-TBm"/>
                            <constraint firstItem="nOH-YX-UcU" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="0zn-aO-X45"/>
                            <constraint firstItem="Q5A-9I-heK" firstAttribute="top" secondItem="c7W-qh-Unz" secondAttribute="bottom" constant="8" id="1gd-Bk-fle"/>
                            <constraint firstItem="2FV-i6-10j" firstAttribute="leading" secondItem="c7W-qh-Unz" secondAttribute="trailing" constant="8" id="21L-BP-kBw"/>
                            <constraint firstItem="3gA-42-AGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21O-C6-Jl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWV-5F-Nnt" secondAttribute="trailing" constant="8" id="2ho-DB-97J"/>
                            <constraint firstItem="pVj-WI-ZCu" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="2mE-Sq-2jG"/>
                            <constraint firstItem="KLm-gW-sNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3jL-Fx-2qj"/>
                            <constraint firstItem="WyQ-H4-eCZ" firstAttribute="top" secondItem="3gA-42-AGl" secondAttribute="bottom" constant="8" id="41F-bQ-lc3"/>
                            <constraint firstItem="h1N-5n-C5S" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="4ZH-J5-JLc"/>
                            <constraint firstItem="pVj-WI-ZCu" firstAttribute="top" secondItem="zp6-pE-Orz" secondAttribute="bottom" constant="8" id="4bx-Hg-3L7"/>
                            <constraint firstItem="BFA-CF-Jsl" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="5Ka-hI-BuU"/>
                            <constraint firstItem="uhZ-5n-Q47" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="5T4-zq-Sji"/>
                            <constraint firstItem="bh6-wC-Xu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5cc-8G-FAP"/>
                            <constraint firstItem="pVj-WI-ZCu" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="7B1-8p-lfg"/>
                            <constraint firstItem="3pe-F6-SYJ" firstAttribute="top" secondItem="hja-MJ-w2p" secondAttribute="bottom" constant="8" id="87g-ML-amo"/>
                            <constraint firstItem="BFA-CF-Jsl" firstAttribute="leading" secondItem="JDR-e5-WjG" secondAttribute="trailing" constant="8" id="8Co-sN-N7M"/>
                            <constraint firstItem="nOH-YX-UcU" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="8OH-tC-bnv"/>
                            <constraint firstItem="7GE-D5-bNE" firstAttribute="leading" secondItem="BFA-CF-Jsl" secondAttribute="trailing" constant="8" id="8hd-2v-eb9"/>
                            <constraint firstItem="1Nh-O3-mpB" firstAttribute="leading" secondItem="3gA-42-AGl" secondAttribute="trailing" constant="2" id="8yb-fj-ASt"/>
                            <constraint firstItem="Q5A-9I-heK" firstAttribute="leading" secondItem="dcW-oh-OD6" secondAttribute="trailing" constant="8" id="9t8-3M-aSS"/>
                            <constraint firstItem="uhZ-5n-Q47" firstAttribute="top" secondItem="YO0-Xb-E8R" secondAttribute="bottom" constant="8" id="AgH-Ya-iFZ"/>
                            <constraint firstItem="3Lk-1I-Tb1" firstAttribute="top" secondItem="pVj-WI-ZCu" secondAttribute="bottom" constant="8" id="Bjm-n2-tb7"/>
                            <constraint firstItem="h1N-5n-C5S" firstAttribute="top" secondItem="nOH-YX-UcU" secondAttribute="bottom" constant="8" id="D2I-Nt-pBb"/>
                            <constraint firstItem="WyQ-H4-eCZ" firstAttribute="leading" secondItem="uhZ-5n-Q47" secondAttribute="trailing" constant="8" id="E1q-eJ-4gS"/>
                            <constraint firstItem="dcW-oh-OD6" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="E22-VK-IPS"/>
                            <constraint firstItem="JDR-e5-WjG" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="E4H-rH-pPM"/>
                            <constraint firstItem="yWZ-UT-c4Y" firstAttribute="leading" secondItem="WyQ-H4-eCZ" secondAttribute="trailing" constant="8" id="Enz-5F-25F"/>
                            <constraint firstItem="uhZ-5n-Q47" firstAttribute="leading" secondItem="zp6-pE-Orz" secondAttribute="trailing" constant="8" id="FMU-KM-QdN"/>
                            <constraint firstItem="2FV-i6-10j" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="Hzc-NB-VHo"/>
                            <constraint firstItem="c7W-qh-Unz" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="I73-MR-EHV"/>
                            <constraint firstItem="7GE-D5-bNE" firstAttribute="top" secondItem="Q5A-9I-heK" secondAttribute="bottom" constant="8" id="IVH-wO-G1t"/>
                            <constraint firstItem="YO0-Xb-E8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JL3-WJ-p6r"/>
                            <constraint firstItem="h1N-5n-C5S" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="Juf-qx-cds"/>
                            <constraint firstItem="YO0-Xb-E8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPA-NE-y3k"/>
                            <constraint firstItem="BFA-CF-Jsl" firstAttribute="top" secondItem="dcW-oh-OD6" secondAttribute="bottom" constant="8" id="KXn-yk-kqT"/>
                            <constraint firstItem="3pe-F6-SYJ" firstAttribute="leading" secondItem="7GE-D5-bNE" secondAttribute="trailing" constant="8" id="Khm-Qu-I4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pe-F6-SYJ" secondAttribute="trailing" constant="8" id="LbM-vl-wk0"/>
                            <constraint firstItem="dx7-uF-RfR" firstAttribute="leading" secondItem="nOH-YX-UcU" secondAttribute="trailing" constant="8" id="PEF-H8-oZR"/>
                            <constraint firstItem="nOH-YX-UcU" firstAttribute="top" secondItem="uhZ-5n-Q47" secondAttribute="bottom" constant="8" id="Pev-TK-HWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FV-i6-10j" secondAttribute="trailing" constant="8" id="Qh3-Ag-m17"/>
                            <constraint firstItem="lWV-5F-Nnt" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="RYV-el-9C6"/>
                            <constraint firstItem="bh6-wC-Xu8" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="RzD-XS-gHZ"/>
                            <constraint firstItem="WyQ-H4-eCZ" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="SHz-nT-Yva"/>
                            <constraint firstItem="Q5A-9I-heK" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="Tao-eB-HgY"/>
                            <constraint firstItem="3Lk-1I-Tb1" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="WBE-lv-fN7"/>
                            <constraint firstItem="3Lk-1I-Tb1" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="WDK-3k-Dn5"/>
                            <constraint firstItem="KLm-gW-sNi" firstAttribute="leading" secondItem="YO0-Xb-E8R" secondAttribute="trailing" constant="2" id="Wn1-2x-bAY"/>
                            <constraint firstItem="hja-MJ-w2p" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="XBr-6c-BCm"/>
                            <constraint firstItem="hja-MJ-w2p" firstAttribute="top" secondItem="2FV-i6-10j" secondAttribute="bottom" constant="8" id="XRG-Re-DB6"/>
                            <constraint firstItem="JDR-e5-WjG" firstAttribute="top" secondItem="bh6-wC-Xu8" secondAttribute="bottom" constant="8" id="Zst-9o-CW7"/>
                            <constraint firstItem="lWV-5F-Nnt" firstAttribute="top" secondItem="yWZ-UT-c4Y" secondAttribute="bottom" constant="8" id="a3w-t6-JxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GE-D5-bNE" secondAttribute="bottom" constant="8" id="aUz-vI-04w"/>
                            <constraint firstItem="lWV-5F-Nnt" firstAttribute="leading" secondItem="dx7-uF-RfR" secondAttribute="trailing" constant="8" id="ax9-ZU-Vrv"/>
                            <constraint firstItem="hja-MJ-w2p" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="e2G-QJ-Mxa"/>
                            <constraint firstItem="7GE-D5-bNE" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="eKj-gt-gEi"/>
                            <constraint firstItem="WyQ-H4-eCZ" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="eMa-fL-qyg"/>
                            <constraint firstItem="JDR-e5-WjG" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="ebW-d2-tqx"/>
                            <constraint firstItem="dx7-uF-RfR" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="fM6-XU-Gku"/>
                            <constraint firstItem="Q5A-9I-heK" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="fd9-Dg-ovb"/>
                            <constraint firstItem="pVj-WI-ZCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g75-dQ-tFZ"/>
                            <constraint firstItem="bh6-wC-Xu8" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="gLj-Vl-3h0"/>
                            <constraint firstItem="c7W-qh-Unz" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="h5Z-pX-zXj"/>
                            <constraint firstItem="c7W-qh-Unz" firstAttribute="top" secondItem="dx7-uF-RfR" secondAttribute="bottom" constant="8" id="hgl-um-KRu"/>
                            <constraint firstItem="zp6-pE-Orz" firstAttribute="top" secondItem="YO0-Xb-E8R" secondAttribute="bottom" constant="8" id="hoL-UR-phY"/>
                            <constraint firstItem="dcW-oh-OD6" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="iqo-p3-gWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3pe-F6-SYJ" secondAttribute="bottom" constant="8" id="kBd-nF-p5N"/>
                            <constraint firstItem="3pe-F6-SYJ" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="kEY-Ia-08o"/>
                            <constraint firstItem="3pe-F6-SYJ" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="kRD-V4-bLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWZ-UT-c4Y" secondAttribute="trailing" constant="8" id="kg1-em-aUw"/>
                            <constraint firstItem="2FV-i6-10j" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="l9j-ok-P6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hja-MJ-w2p" secondAttribute="trailing" constant="8" id="lcv-a3-H6Q"/>
                            <constraint firstItem="yWZ-UT-c4Y" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="lu4-cv-9rh"/>
                            <constraint firstItem="hja-MJ-w2p" firstAttribute="leading" secondItem="Q5A-9I-heK" secondAttribute="trailing" constant="8" id="moQ-3R-q0q"/>
                            <constraint firstItem="JDR-e5-WjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mvm-BX-CcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDR-e5-WjG" secondAttribute="bottom" constant="8" id="nZe-Sg-Rsg"/>
                            <constraint firstItem="uhZ-5n-Q47" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="nzn-IS-VB8"/>
                            <constraint firstItem="dx7-uF-RfR" firstAttribute="top" secondItem="WyQ-H4-eCZ" secondAttribute="bottom" constant="8" id="oG1-E6-jhC"/>
                            <constraint firstItem="h1N-5n-C5S" firstAttribute="leading" secondItem="3Lk-1I-Tb1" secondAttribute="trailing" constant="8" id="owl-xa-ZlH"/>
                            <constraint firstItem="lWV-5F-Nnt" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="q94-du-tTU"/>
                            <constraint firstItem="dcW-oh-OD6" firstAttribute="leading" secondItem="bh6-wC-Xu8" secondAttribute="trailing" constant="8" id="qDi-zo-ft9"/>
                            <constraint firstItem="c7W-qh-Unz" firstAttribute="leading" secondItem="h1N-5n-C5S" secondAttribute="trailing" constant="8" id="r6a-JZ-hGq"/>
                            <constraint firstItem="3Lk-1I-Tb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="s7s-XX-SuP"/>
                            <constraint firstItem="yWZ-UT-c4Y" firstAttribute="height" secondItem="zp6-pE-Orz" secondAttribute="height" id="sXA-Ol-vTK"/>
                            <constraint firstItem="2FV-i6-10j" firstAttribute="top" secondItem="lWV-5F-Nnt" secondAttribute="bottom" constant="8" id="t6o-SM-OBX"/>
                            <constraint firstItem="zp6-pE-Orz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tXi-l9-z0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFA-CF-Jsl" secondAttribute="bottom" constant="8" id="tiF-ca-63Y"/>
                            <constraint firstItem="nOH-YX-UcU" firstAttribute="leading" secondItem="pVj-WI-ZCu" secondAttribute="trailing" constant="8" id="tul-5h-Odg"/>
                            <constraint firstItem="3gA-42-AGl" firstAttribute="leading" secondItem="KLm-gW-sNi" secondAttribute="trailing" constant="8" symbolic="YES" id="uvC-dZ-k0r"/>
                            <constraint firstItem="1Nh-O3-mpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vh0-It-cuS"/>
                            <constraint firstItem="dx7-uF-RfR" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="weg-bV-6ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Nh-O3-mpB" secondAttribute="trailing" constant="16" id="yjG-ml-TIj"/>
                            <constraint firstItem="7GE-D5-bNE" firstAttribute="width" secondItem="zp6-pE-Orz" secondAttribute="width" id="z8a-ep-N3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="KLm-gW-sNi" id="fea-H8-1mH"/>
                        <outlet property="lblMovesMade" destination="1Nh-O3-mpB" id="zrp-P8-m35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="208.66667175292969" height="103.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
